{
  "mcpServers": {
    "solid-coder-apple-build": {
      "command": "python3",
      "args": [
        "mcp-server/build/apple/server.py"
      ],
      "cwd": "."
    },
    "solid-coder-docs": {
      "command": "python3",
      "args": [
        "mcp-server/docs/server.py"
      ],
      "cwd": "."
    },
    "solid-coder-specs": {
      "command": "python3",
      "args": [
        "mcp-server/specs/server.py"
      ],
      "cwd": "."
    },
    "solid-coder-pipeline": {
      "command": "python3",
      "args": [
        "mcp-server/pipeline/server.py"
      ],
      "cwd": "."
    }
  }
}
